<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>lv4</title>
</head>
<style type="text/css">
	#container {
		  
    position: relative;
    width: 800px;
    height: 600px;
    margin: 0 auto;
    border: 2px inset black;
}

	canvas
		{
    background: #8ec241;
    background-repeat: no-repeat;
    background-position-y: 135px;

}
	
		
</style>
<body>
	<div id ="container"><canvas id="canvas"  width="800" height="600">
		Your browser does not support the HTML5 canvas tag.
		</canvas></div>
<script type="text/javascript">
	var canvas = document.querySelector("#canvas");
	var ctx= canvas.getContext("2d");

	var mapArray=[
		[0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0],
		[0,	0,	0,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	21,	2,	2],
		[0,	0,	0,	1,	0,	0,	0,	0,	1,	0,	0,	1,	0,	0,	0,	0,	0,	0,	0,	0,	0,	1,	2,	2,	2],
		[0,	0,	0,	1,	0,	0,	0,	0,	1,	0,	0,	1,	0,	0,	0,	0,	0,	0,	0,	0,	0,	1,	1,	1,	0],
		[0,	0,	5,	1,	0,	0,	0,	0,	1,	0,	81,	8,	8,	0,	0,	0,	0,	0,	0,	0,	0,	1,	0,	0,	0],
		[0,	0,	5,	1,	0,	0,	0,	0,	1,	0,	8,	8,	8,	0,	0,	0,	0,	0,	0,	0,	0,	1,	0,	0,	0],
		[0,	0,	5,	1,	0,	0,	0,	0,	1,	0,	8,	8,	8,	0,	0,	5,	5,	5,	5,	5,	5,	1,	0,	0,	0],
		[0,	0,	5,	1,	0,	0,	0,	0,	1,	0,	8,	8,	8,	0,	0,	1,	1,	1,	1,	1,	1,	1,	0,	0,	0],
		[0,	0,	5,	1,	0,	0,	0,	0,	1,	1,	1,	1,	1,	1,	1,	1,	0,	0,	0,	0,	0,	1,	0,	0,	0],
		[0,	0,	5,	1,	0,	0,	0,	0,	1,	0,	0,	0,	0,	0,	0,	1,	0,	0,	0,	0,	0,	1,	0,	0,	0],
		[0,	0,	5,	1,	0,	0,	0,	0,	1,	0,	0,	0,	0,	0,	0,	1,	0,	0,	0,	0,	0,	1,	0,	0,	0],
		[0,	0,	0,	1,	0,	0,	0,	0,	1,	1,	1,	1,	1,	1,	1,	1,	0,	0,	0,	0,	0,	1,	0,	0,	0],
		[0,	0,	0,	1,	0,	0,	0,	0,	1,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	1,	0,	0,	0],
		[0,	0,	0,	1,	1,	0,	0,	0,	1,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	1,	0,	0,	0],
		[0,	0,	0,	1,	0,	0,	0,	0,	1,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	1,	1,	1,	1,	1,	0],
		[0,	0,	0,	1,	0,	0,	0,	0,	1,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	1,	0],
		[0,	0,	0,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	0],
		[0,	0,	0,	1,	5,	5,	5,	5,	5,	5,	5,	5,	5,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0],
		[0,	0,	0,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0]

	];

	var street = new Image();
	var side = new Image();
	var house = new Image();
	var mall = new Image();
	var clothingstore = new Image();


	street.src = "images/street.png";
	side.src = "images/side.png";
	house.src = "images/house.png";
	mall.src = "images/mall.png";
	clothingstore.src = "images/clothingstore.png";

	var posX = 0;
	var posY = 0;
	window.onload = function() {
		for(var i = 0; i < mapArray.length; i++){
			for(var j = 0; j < mapArray[i].length; j++){
				if(mapArray[i][j] == 0){
					ctx.drawImage(side, posX, posY, 32, 32);
				}
				if(mapArray[i][j] == 1){
					ctx.drawImage(street, posX, posY, 32, 32);
				}
				if(mapArray[i][j] == 21){
					ctx.drawImage(clothingstore, posX, posY, 96, 64);
				}
				if(mapArray[i][j] == 5){
					ctx.drawImage(house, posX, posY, 32, 32);
				}
				if(mapArray[i][j] == 81){
					//(image, sx, sy, sWidth, sHeight, dx, dy, dWidth, dHeight)
					ctx.drawImage(mall, posX, posY, 96, 128);
				}
				posX += 32;
			}
			posX =0;
			posY += 32;
		}
	}

</script>

</body>
</html>